<Window x:Class="AppTaller.Views.FrmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTaller.Views"
        mc:Ignorable="d"
        Title="FrmLogin" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Border
        CornerRadius="20"
        BorderBrush="DarkSlateGray"
        BorderThickness="5">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"> 
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1428" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Login"
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                <Button x:Name="btnMinimizar"         
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimizar_Click" AutomationProperties.IsOffscreenBehavior="Onscreen" AutomationProperties.IsColumnHeader="True" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="18" Width="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
                <Button x:Name="btnCerrar" 
                        BorderThickness="0"
                        
                        Foreground="White"
                        FontSize="16" 
                        FontFamily="Montserrat" 
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnCerrar_Click" HorizontalAlignment="Center" Width="25" Content="x" VerticalAlignment="Center" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="18" Width="18" CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Width="250"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,35,0,0">

                <Image Source="/Images/bomba.png"
                       Width="100"
                       Height="100">

                </Image>

                <TextBlock Text="Laboratorio Diesel de Guasave"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Medium"
                           TextWrapping="Wrap"
                           FontFamily="Montserrat"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Left">
                </TextBlock>

                <TextBlock Text="Usuario"
                           Foreground="DarkGray"
                           FontSize="15"
                           FontWeight="Medium"
                           TextWrapping="Wrap"
                           FontFamily="Montserrat"
                           Margin="0,50,0,0"
                           >
                </TextBlock>

                <TextBox x:Name="txtUsuario"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/usuario (1).png "
                                    Stretch="None"
                                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                
                <TextBlock Text="Contraseña"
                           Foreground="DarkGray"
                           FontSize="15"
                           FontWeight="Medium"
                           TextWrapping="Wrap"
                           FontFamily="Montserrat"
                           Margin="0,40,0,0"
                           >
                </TextBlock>
                <PasswordBox x:Name="txtContrasena"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="20,0,0,0">

                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Images/bloquear (1).png "
                                    Stretch="None"
                                    AlignmentX="Left"/>
                    </PasswordBox.Background>

                </PasswordBox>

                <Button x:Name="btnLogin"         
                        BorderThickness="0"
                        Content="Login"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,50,0,0"
                        Click="btnLogin_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="40" Width="150"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>


           
        </Grid>
    </Border>

</Window>
