<Window x:Class="AppTaller.Views.FrmMenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTaller.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="FrmMenuPrincipal" Height="700" Width="1300"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Border
           CornerRadius="10"
           BorderBrush="DarkSlateGray"
           BorderThickness="1">


        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1428" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--menu-->
                <ColumnDefinition Width="170"/>
                <!--contenidos-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Menu de navegacion-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0" />
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">

                    <Image Source="/Images/bomba.png"/>
                    <TextBlock Text="Laboratorio Diesel"
                               FontSize="14"
                               FontFamily="montserrat"
                               Foreground="White"
                               FontWeight="Medium"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <!--botones de la barra de la izqiuerda-->
                <RadioButton x:Name="chkInicio"
                             Style="{StaticResource menuBoton}"
                             Tag="{StaticResource color1}"
                             Checked="inicio_Checked">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuBotonIcono}"/>
                        <TextBlock Text="Inicio" Style="{StaticResource menuBotonTexto}"/>
                    </StackPanel>

                </RadioButton>

                <RadioButton x:Name="chkUsuarios"
                             Style="{StaticResource menuBoton}"
                             Tag="{StaticResource color1}"
                             Checked="Usuario_Checked">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CircleUser" Style="{StaticResource menuBotonIcono}"/>
                        <TextBlock Text="Usuarios" Style="{StaticResource menuBotonTexto}"/>
                    </StackPanel>

                </RadioButton>
                <RadioButton x:Name="chkClientes" 
                             Style="{StaticResource menuBoton}"
                             Tag="{StaticResource color1}"
                             Checked="Clientes_Checked">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Users" Style="{StaticResource menuBotonIcono}"/>
                        <TextBlock Text="Clientes" Style="{StaticResource menuBotonTexto}"/>
                    </StackPanel>

                </RadioButton>


            </StackPanel>





            <!--Donde van a ir los forms-->
            <Border CornerRadius="0,10,10,0"
        Grid.Column="1" MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0" />
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--conrol bar-->
                        <RowDefinition Height="25"/>
                        <!--contenido-->
                        <RowDefinition Height="35"/>
                        <!--formmularis-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Barra de control-->
                    <StackPanel x:Name="pnDeControl"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,10,0"
                                MouseLeftButtonDown="pnlDeControl_MouseLeftButtonDown"
                                MouseEnter="pnDeControl_MouseEnter">

                        <Button x:Name="btnCerrar"
                                Style="{StaticResource controlBoton}" 
                                Tag="{StaticResource color4}"
                                Margin="0,0,5,0"
                                Padding="10"
                                Click="btnCerrar_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlBotonIcono}"/>
                        </Button>

                        <Button x:Name="btnMaximizar"
                                Style="{StaticResource controlBoton}" 
                                Tag="{StaticResource color6}"
                                Margin="0,0,5,0"
                                Padding="10"
                                Click="btnMaximizar_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlBotonIcono}"/>
                        </Button>

                        <Button x:Name="btnMinimizar"
                                Style="{StaticResource controlBoton}" 
                                Tag="{StaticResource color6}"
                                Margin="0,0,5,0"
                                Padding="10"
                                Click="btnMinimizar_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlBotonIcono}"/>
                        </Button>
                    </StackPanel>

                    <!--Captions-->
                    <Grid Grid.Row="1">
                        
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="House"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor1}"
                                          Margin="35,0,10,0"/>
                            <TextBlock Text="Inicio"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        
                        <!--Opciones del usuario-->

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconBoton}"
                                    Tag="{StaticResource color1}">

                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconBotonIcono}"/>

                            </Button>

                            <TextBlock Text="Pruebas"
                                       Foreground="{StaticResource titleColor3}"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>

                            <Ellipse Height="35"
                                     Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/TRACTOR_V2.png"/>
                                </Ellipse.Fill>
                                
                            </Ellipse>

                            <Button Style="{StaticResource iconBoton}"
                                    Tag="{StaticResource color3}">

                                <fa:IconImage Icon="Clock" Style="{StaticResource iconBotonIcono}"/>

                            </Button>
                            <Button Style="{StaticResource iconBoton}"
                                    Tag="{StaticResource color4}">

                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconBotonIcono}"/>

                            </Button>
                            <Button Style="{StaticResource iconBoton}"
                                    Tag="{StaticResource color5 }">

                                <fa:IconImage Icon="Bell" Style="{StaticResource iconBotonIcono}"/>

                            </Button>


                        </StackPanel>
                        
                        
                        
                    </Grid>
                        
                    <!--Los contenedores-->
                    <ContentControl x:Name="contenedorFormularios"
                                    Grid.Row="2"
                                    Margin="0"  HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"/>
                    
                </Grid>
               
            </Border>
        </Grid>
    </Border>
</Window>
